{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx prisma generate && node ./node_modules/@nestjs/cli/bin/nest.js build",
    "start": "node dist/main",
    "dev": "npx tsc && node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "migrate:deploy": "npx prisma migrate deploy",
    "migrate:status": "npx prisma migrate status",
    "smoke:1c": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-1c.ts",
    "smoke:state": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-state.ts",
    "smoke:rec": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-rec.ts",
    "smoke:ledger": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-ledger.ts",
    "smoke:review": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-review.ts",
    "smoke:contract": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-contract.ts",
    "smoke:coach": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-coach.ts",
    "smoke:planner": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-planner.ts",
    "smoke:mealplan": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-mealplan.ts",
    "smoke:vision": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-vision.ts",
    "smoke:learning": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-learning.ts",
    "smoke:rollout": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-rollout.ts",
    "smoke:governance": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-governance.ts",
    "smoke:promotion": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-promotion.ts",
    "smoke:rollback": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-rollback.ts",
    "smoke:canary": "ts-node -P tsconfig.smoke.json --transpile-only scripts/smoke-canary.ts",
    "eval:vision": "ts-node -P tsconfig.smoke.json --transpile-only scripts/eval-vision.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "@nestjs/testing": "^11.1.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "@types/passport-jwt": "^4.0.1",
    "dotenv": "^17.4.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typescript": "^6.0.3"
  }
}
